<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    
    <script>window.slotsSwipe = []; var gptadslots = []; var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];</script>
</head>
<body>

<img src="https://tpc.googlesyndication.com/simgad/4549913179302927462"/>

<div class="ads_strip-container ad-container">
    <div id="Strip" style="margin: 0px auto 4px; display: none;"></div>
    <script id="ads-strip" type="text/javascript">
        window.addEventListener("load", function (event) {
            if (window.googletag && googletag.apiReady) {
                googletag.cmd.push(function () {
                    var mappingstrip = googletag.sizeMapping().addSize([1024, 768], [[320, 100], [320, 50], [300, 100], [300, 50]]).addSize([980, 600], [[320, 100], [320, 50], [300, 100], [300, 50]]).addSize([770, 300], [[320, 100], [320, 50], [300, 100], [300, 50]]).addSize([0, 0], [[320, 100], [320, 50], [300, 100], [300, 50]]).build();
                    gptadslots[9] = googletag.defineSlot('/422621568/larepublica.pe_Strip', [940, 40], 'Strip')?.defineSizeMapping(mappingstrip).addService(googletag.pubads());


                    googletag.pubads().setTargeting('seccion', 'caja-huancayo-comercial');
                    googletag.pubads().setTargeting('Tipo', 'articulo');
                    googletag.pubads().setTargeting('patrocinado', 'no');
                    googletag.pubads().setTargeting('programatica', 'si');
                    googletag.pubads().setTargeting('censurado', 'no');
                    googletag.pubads().setTargeting('videoslider', 'no');

                    googletag.pubads().enableSingleRequest();
                    googletag.pubads().collapseEmptyDivs();
                    googletag.pubads().enableAsyncRendering();

                    googletag.enableServices();
                    googletag.display("Strip");
                });
            }
        });
    </script>
</div>   
</body>
</html>



